<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="你是否觉得有时候人类的思考模式很像正则匹配？ 本文包括以下几个部分：为什么我觉得可以用这个工具（个人认为） 我为什么写这个工具 工具的实现思路 工具的升级思路 源代码的github地址 使用测试 最后说两句 为什么我觉得可以用这个工具（个人认为）通过审计源代码，也就是查看源代码，来发现其中存在的隐患，代码审计需要对被审计的语言有充分的了解，不仅是能读懂源代码，还要了解语言本身的缺陷。很多时候代码审">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="150行代码写成的可扩展的代码审计辅助工具">
<meta property="og:url" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/index.html">
<meta property="og:site_name" content="hl0rey&#39;s blog">
<meta property="og:description" content="你是否觉得有时候人类的思考模式很像正则匹配？ 本文包括以下几个部分：为什么我觉得可以用这个工具（个人认为） 我为什么写这个工具 工具的实现思路 工具的升级思路 源代码的github地址 使用测试 最后说两句 为什么我觉得可以用这个工具（个人认为）通过审计源代码，也就是查看源代码，来发现其中存在的隐患，代码审计需要对被审计的语言有充分的了解，不仅是能读懂源代码，还要了解语言本身的缺陷。很多时候代码审">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/adcode1.jpg">
<meta property="og:image" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/1.png">
<meta property="og:image" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/2.png">
<meta property="og:image" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/3.png">
<meta property="og:image" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/4.png">
<meta property="og:updated_time" content="2018-02-08T11:20:38.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="150行代码写成的可扩展的代码审计辅助工具">
<meta name="twitter:description" content="你是否觉得有时候人类的思考模式很像正则匹配？ 本文包括以下几个部分：为什么我觉得可以用这个工具（个人认为） 我为什么写这个工具 工具的实现思路 工具的升级思路 源代码的github地址 使用测试 最后说两句 为什么我觉得可以用这个工具（个人认为）通过审计源代码，也就是查看源代码，来发现其中存在的隐患，代码审计需要对被审计的语言有充分的了解，不仅是能读懂源代码，还要了解语言本身的缺陷。很多时候代码审">
<meta name="twitter:image" content="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/adcode1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/"/>





  <title>150行代码写成的可扩展的代码审计辅助工具 | hl0rey's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hl0rey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hl0rey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl0rey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">150行代码写成的可扩展的代码审计辅助工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T19:18:51+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>你是否觉得有时候人类的思考模式很像正则匹配？
</code></pre><h4 id="本文包括以下几个部分："><a href="#本文包括以下几个部分：" class="headerlink" title="本文包括以下几个部分："></a>本文包括以下几个部分：</h4><pre><code>为什么我觉得可以用这个工具（个人认为）
我为什么写这个工具
工具的实现思路
工具的升级思路
源代码的github地址
使用测试
最后说两句
</code></pre><h4 id="为什么我觉得可以用这个工具（个人认为）"><a href="#为什么我觉得可以用这个工具（个人认为）" class="headerlink" title="为什么我觉得可以用这个工具（个人认为）"></a>为什么我觉得可以用这个工具（个人认为）</h4><pre><code>通过审计源代码，也就是查看源代码，来发现其中存在的隐患，代码审计需要对被审计的语言有充分的了解，不仅是能读懂源代码，还要了解语言本身的缺陷。很多时候代码审计的突破口就在于一些已经广为人知的有问题的代码的写法。如果能够快速找到突破口，也就提高了审计的效率。
</code></pre><h4 id="我为什么写这个工具"><a href="#我为什么写这个工具" class="headerlink" title="我为什么写这个工具"></a>我为什么写这个工具</h4><pre><code>我是一个ctf小白，为了考pte，正在学习怎么做ctf题目（个人比较感兴趣代码审计的题目，别的没啥什么感觉）。学习知识肯定是要笔记的，但是我觉得那种传统的笔记效果不是太好，记下来了也不一定记住了，到时候遇上题目万一想不起来，多尴尬。这时我忽然想到，我让程序记住就好了，它不会背叛我，一定会忠实地对我表达他的所见所想。所以我只要让程序看到某个字眼，就来提示我一下，并且告诉我，我把笔记记在了什么地方不就行了。
</code></pre><h4 id="工具的实现思路"><a href="#工具的实现思路" class="headerlink" title="工具的实现思路"></a>工具的实现思路</h4><pre><code>程序入口：adcode.py
主程序：ADC/ADCode.py
插件目录：rules
笔记目录（可选）：note
</code></pre><p><img src="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/adcode1.jpg" alt=""></p>
<h5 id="1-读取目标代码"><a href="#1-读取目标代码" class="headerlink" title="1.读取目标代码"></a>1.读取目标代码</h5><pre><code>联想平时的应用，我觉得应该让工具从剪贴板内读取待审计的代码，这样使用比较方便。但是，偶尔也会遇到待审计的代码是一个php文件的场景。所以我决定支持两种读取方式，一种是从剪贴板读取，一种是从文件读取。
</code></pre><p>剪贴板读取，为了能够跨平台，这里需要用到一个python的库——pyperclip。<br>这是一个第三方的跨平台的python访问剪贴板的库。<br>进入python shell看一下最基本的使用例子。</p>
<p><img src="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/1.png" alt=""></p>
<p>知道了这个库的使用，只需在代码中用其paste()方法，即可获取剪贴板的内容了。<br>从文件获取比较简单，直接用python的open()就好了。</p>
<h5 id="2-运行主程序"><a href="#2-运行主程序" class="headerlink" title="2.运行主程序"></a>2.运行主程序</h5><pre><code>让入口脚本调用主程序，把读取到的代码和插件的内容传递过去。
</code></pre><h5 id="3-加载插件"><a href="#3-加载插件" class="headerlink" title="3.加载插件"></a>3.加载插件</h5><pre><code>主程序加载插件，借助BeautifulSoup来解析插件内容。
插件有三种类型：
    1.vulnfunc 只要发现在程序中使用了某函数，则程序认为存在风险。
    2.regmatchall 根据插件给出的一条或者多条正则表达式，只有给出的正则全部能够匹配，才认为存在风险。
    3.regmatchonce 给出的一条或者多条正则表达式，只要有一条可以匹配，就认为存在风险。
    4.keywords 只要在代码中发现了关键词就认为有风险，简单粗暴。
</code></pre><h5 id="4-返回结果"><a href="#4-返回结果" class="headerlink" title="4.返回结果"></a>4.返回结果</h5><pre><code>根据插件的指示来分析代码，并且返回结果。
</code></pre><h5 id="5-格式化输出"><a href="#5-格式化输出" class="headerlink" title="5.格式化输出"></a>5.格式化输出</h5><pre><code>比较好看的把提示输出出来．
</code></pre><h4 id="工具的升级思路"><a href="#工具的升级思路" class="headerlink" title="工具的升级思路"></a>工具的升级思路</h4><pre><code>如果要审计大量的代码，则加入多线程机制，每个线程是一个插件，遍历指定的文件夹，挨个审计即可．
</code></pre><h4 id="源代码的github地址（我添加了尽量详尽的注释）"><a href="#源代码的github地址（我添加了尽量详尽的注释）" class="headerlink" title="源代码的github地址（我添加了尽量详尽的注释）"></a>源代码的github地址（我添加了尽量详尽的注释）</h4><pre><code>https://github.com/hl0rey/ADCode
</code></pre><h4 id="使用测试"><a href="#使用测试" class="headerlink" title="使用测试"></a>使用测试</h4><p>用这个地址的题目来测试，这些题目我觉得很典型很不错．<br><a href="https://github.com/bowu678/php_bugs" target="_blank" rel="noopener">https://github.com/bowu678/php_bugs</a></p>
<p>复制这个题目到剪贴板<br><img src="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/2.png" alt=""></p>
<p>直接运行脚本<br><img src="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/3.png" alt=""></p>
<p>输出内容如下<br><img src="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/4.png" alt=""></p>
<h4 id="最后说两句"><a href="#最后说两句" class="headerlink" title="最后说两句"></a>最后说两句</h4><p>１．我不知道这能不能算个代码审计工具，我姑且这么叫它，请各位大神轻喷．<br>２．这个工具的功能强大与否在于插件写的怎么样，是不是准确的把代码的问题用正则概括出来是关键．<br>３．希望能起到抛砖引玉的作用，分享思路．<br>４．也希望刚学习ｐｙｔｈｏｎ的新手，根据这篇文档和代码的注释能够学到东西．<br>５．一切尽在代码中．</p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/">150行代码写成的可扩展的代码审计辅助工具</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 hl0rey 的个人博客">hl0rey</a></p>
  <p><span>发布时间:</span>2018年02月08日 - 19:02</p>
  <p><span>最后更新:</span>2018年02月08日 - 19:02</p>
  <p><span>原始链接:</span><a href="/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/" title="150行代码写成的可扩展的代码审计辅助工具">http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hl0rey.github.io/2018/02/08/150行代码写成的可扩展的代码审计辅助工具/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/网页表单调用以外的钓鱼方法/" rel="next" title="网页表单调用以外的钓鱼方法">
                <i class="fa fa-chevron-left"></i> 网页表单调用以外的钓鱼方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/反调试之检测进程名/" rel="prev" title="反调试之检测进程名">
                反调试之检测进程名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hl0rey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文包括以下几个部分："><span class="nav-number">1.</span> <span class="nav-text">本文包括以下几个部分：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么我觉得可以用这个工具（个人认为）"><span class="nav-number">2.</span> <span class="nav-text">为什么我觉得可以用这个工具（个人认为）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我为什么写这个工具"><span class="nav-number">3.</span> <span class="nav-text">我为什么写这个工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具的实现思路"><span class="nav-number">4.</span> <span class="nav-text">工具的实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-读取目标代码"><span class="nav-number">4.1.</span> <span class="nav-text">1.读取目标代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-运行主程序"><span class="nav-number">4.2.</span> <span class="nav-text">2.运行主程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-加载插件"><span class="nav-number">4.3.</span> <span class="nav-text">3.加载插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-返回结果"><span class="nav-number">4.4.</span> <span class="nav-text">4.返回结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-格式化输出"><span class="nav-number">4.5.</span> <span class="nav-text">5.格式化输出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具的升级思路"><span class="nav-number">5.</span> <span class="nav-text">工具的升级思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码的github地址（我添加了尽量详尽的注释）"><span class="nav-number">6.</span> <span class="nav-text">源代码的github地址（我添加了尽量详尽的注释）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用测试"><span class="nav-number">7.</span> <span class="nav-text">使用测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后说两句"><span class="nav-number">8.</span> <span class="nav-text">最后说两句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl0rey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
