<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP使用了PDO的情况下可能产生注入的情况 | hl0rey&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PDO 官方文档http://php.net/manual/zh/book.pdo.php 对于做代码审计来说，遇到Pdo预编译，序列化查询基本上就可以对注入说再见了,我们有理由相信,一个网站,基本上全站都使用了序列化查询的情况下,是不可能在一些重要功能点使用拼接的方式进行SQL语句的查询,所以说这种漏洞应该是作者故意留的吧。">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP使用了PDO的情况下可能产生注入的情况">
<meta property="og:url" content="http://hl0rey.github.io/2018/02/06/PHP使用了PDO的情况下可能产生注入的情况/index.html">
<meta property="og:site_name" content="hl0rey&#39;s blog">
<meta property="og:description" content="PDO 官方文档http://php.net/manual/zh/book.pdo.php 对于做代码审计来说，遇到Pdo预编译，序列化查询基本上就可以对注入说再见了,我们有理由相信,一个网站,基本上全站都使用了序列化查询的情况下,是不可能在一些重要功能点使用拼接的方式进行SQL语句的查询,所以说这种漏洞应该是作者故意留的吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hl0rey.github.io/2018/02/06/PHP使用了PDO的情况下可能产生注入的情况/1.png">
<meta property="og:updated_time" content="2018-02-08T04:22:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP使用了PDO的情况下可能产生注入的情况">
<meta name="twitter:description" content="PDO 官方文档http://php.net/manual/zh/book.pdo.php 对于做代码审计来说，遇到Pdo预编译，序列化查询基本上就可以对注入说再见了,我们有理由相信,一个网站,基本上全站都使用了序列化查询的情况下,是不可能在一些重要功能点使用拼接的方式进行SQL语句的查询,所以说这种漏洞应该是作者故意留的吧。">
<meta name="twitter:image" content="http://hl0rey.github.io/2018/02/06/PHP使用了PDO的情况下可能产生注入的情况/1.png">
  
    <link rel="alternative" href="/atom.xml" title="hl0rey&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hl0rey</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Cobalt-Strike/" style="font-size: 13.33px;">Cobalt Strike</a> <a href="/tags/OD/" style="font-size: 10px;">OD</a> <a href="/tags/activedirectory/" style="font-size: 10px;">activedirectory</a> <a href="/tags/burpsuite/" style="font-size: 16.67px;">burpsuite</a> <a href="/tags/charset/" style="font-size: 10px;">charset</a> <a href="/tags/mimikatz/" style="font-size: 10px;">mimikatz</a> <a href="/tags/msf/" style="font-size: 10px;">msf</a> <a href="/tags/nmap/" style="font-size: 10px;">nmap</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/pte/" style="font-size: 10px;">pte</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hl0rey</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hl0rey</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PHP使用了PDO的情况下可能产生注入的情况" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/06/PHP使用了PDO的情况下可能产生注入的情况/" class="article-date">
  	<time datetime="2018-02-06T08:15:43.000Z" itemprop="datePublished">2018-02-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP使用了PDO的情况下可能产生注入的情况
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/code/">code</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="PDO-官方文档"><a href="#PDO-官方文档" class="headerlink" title="PDO 官方文档"></a>PDO 官方文档</h3><p><a href="http://php.net/manual/zh/book.pdo.php" target="_blank" rel="noopener">http://php.net/manual/zh/book.pdo.php</a></p>
<pre><code>对于做代码审计来说，遇到Pdo预编译，序列化查询基本上就可以对注入说再见了,我们有理由相信,一个网站,基本上全站都使用了序列化查询的情况下,是不可能在一些重要功能点使用拼接的方式进行SQL语句的查询,所以说这种漏洞应该是作者故意留的吧。　　
                                            --某前辈所言
</code></pre><h3 id="能防止注入的情况"><a href="#能防止注入的情况" class="headerlink" title="能防止注入的情况"></a>能防止注入的情况</h3><pre><code>&lt;?php
if (!isset($_GET[&apos;id&apos;])){
    die();
}
$dbh=new PDO(&apos;mysql:host=localhost;dbname=test_data&apos;,&apos;root&apos;,&apos;&apos;);
$sql=&quot;SELECT * FROM `users` WHERE `username`=:username&quot;;
$sth=$dbh-&gt;prepare($sql);
$sth-&gt;execute(array(&apos;:username&apos;=&gt;$_GET[&apos;id&apos;]));
$result=$sth-&gt;fetch(PDO::FETCH_ASSOC);
echo $result[&apos;id&apos;];
</code></pre><h3 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h3><p>Pdo直接使用query或者exec来执行sql语句时,由于没有预编译的过程所以没有起到防注入的作用．<br>1.用query的情况：</p>
<pre><code>&lt;?php
if (!isset($_GET[&apos;id&apos;])){
    die();
}

$dbh=new PDO(&apos;mysql:host=localhost;dbname=test_data&apos;,&apos;root&apos;,&apos;&apos;);
$sql=&quot;SELECT * FROM `users` WHERE `id`=&quot;.$_GET[&apos;id&apos;].&quot;;&quot;;

$result=$dbh-&gt;query($sql);
foreach ($result-&gt;fetch(PDO::FETCH_ASSOC) as $item) {

    echo $item;

}
foreach ($dbh-&gt;errorInfo() as $row){
    echo $row;
}
</code></pre><p>2.用exec的情况：</p>
<pre><code>&lt;?php
if (!isset($_GET[&apos;id&apos;])){
    die();
}

$dbh=new PDO(&apos;mysql:host=localhost;dbname=test_data&apos;,&apos;root&apos;,&apos;&apos;);
$sql=&quot;SELECT * FROM `users` WHERE `id`=&quot;.$_GET[&apos;id&apos;].&quot;;&quot;;

$result=$dbh-&gt;exec($sql);

echo $result;
</code></pre><h3 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h3><p>在sql语句预编译之前，修改了sql语句．<br>情况复杂的多，举两个典型的例子．<br>1.</p>
<pre><code>&lt;?php
if (!isset($_GET[&apos;id&apos;])){
    die();
}

$dbh=new PDO(&apos;mysql:host=localhost;dbname=test_data&apos;,&apos;root&apos;,&apos;&apos;);
$sql=&quot;SELECT * FROM `users` WHERE `id`=:&quot;.$_GET[&apos;id&apos;];
$sth=$dbh-&gt;prepare($sql);
$sth-&gt;execute(array(&quot;:id&quot;=&gt;1));
$result=$sth-&gt;fetch(PDO::FETCH_ASSOC);
foreach ($result as $item){
    echo $item;
}
</code></pre><p>2.<br>第一种情况加上第二种情况的第一个例子，产生的注入　sqlmap一把梭　就可以．<br>但是下面这种情形是不能用sqlmap一把梭的．</p>
<pre><code>&lt;?php

if (!isset($_GET[&apos;id&apos;])){
    die();
}

$dbh=new PDO(&apos;mysql:host=localhost;dbname=test_data&apos;,&apos;root&apos;,&apos;&apos;);
$sql=&quot;SELECT * FROM `&quot;.$_GET[&apos;id&apos;].&quot;` WHERE `username`=:name&quot;;
$sth=$dbh-&gt;prepare($sql);
$sth-&gt;execute(array(&quot;:name&quot;=&gt;&apos;admin&apos;));
$result=$sth-&gt;fetch(PDO::FETCH_ASSOC);
foreach ($result as $item){
    echo $item;
}
</code></pre><p>PDO预编译，预先编译一下，php会把sql语句先放到数据库去执行一下．<br>所以说，就算污染了sql语句，导致在预编译之后，无法传入变量，执行语句也没关系．因为在预编译之时，sql语句已经被执行了．</p>
<h4 id="监控mysql的语句执行记录"><a href="#监控mysql的语句执行记录" class="headerlink" title="监控mysql的语句执行记录"></a>监控mysql的语句执行记录</h4><p>这种注入可以说没有任何反映，我们要验证的时候，需要监控mysql的语句执行．</p>
<pre><code>在mysql命令行或者客户端管理工具中执行：SHOW VARIABLES LIKE     &quot;general_log%&quot;;

结果：
MariaDB [(none)]&gt; SHOW VARIABLES LIKE &quot;general_log%&quot;;
+------------------+----------+
| Variable_name    | Value    |
+------------------+----------+
| general_log      | OFF      |
| general_log_file | kali.log |
+------------------+----------+
2 rows in set (0.00 sec)


OFF说明没有开启日志记录

分别执行开启日志以及日志路径和日志文件名
SET GLOBAL general_log = &apos;ON&apos;;

默认日志文件位置    /var/lib/mysql/kali.log    

还要注意
这时执行的所有sql都会别记录下来，方便查看，但是如果重启mysql就会停止记录需要重新设置

然后执行　watch tail /var/lib/mysql/kali.log
</code></pre><p>开始监控．．．<br><img src="/2018/02/06/PHP使用了PDO的情况下可能产生注入的情况/1.png" alt=""> </p>
<p>然后就随便拼语句，看效果了．</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/07/OD中的各种断点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          OD中的各种断点
        
      </div>
    </a>
  
  
    <a href="/2018/02/04/http协议详解/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">http协议详解</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="PHP使用了PDO的情况下可能产生注入的情况" data-title="PHP使用了PDO的情况下可能产生注入的情况" data-url="http://hl0rey.github.io/2018/02/06/PHP使用了PDO的情况下可能产生注入的情况/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="PHP使用了PDO的情况下可能产生注入的情况">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 hl0rey
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>